# CIS Benchmark 5.4.1.4 - Ensure password hashing algorithm is SHA-512
# Expected: ENCRYPT_METHOD SHA512

META
    esp_scan_id `cis-5.4.1.4-password-sha512`
    control_framework `CIS`
    control `5.4.1.4`
    control_mapping `CIS:5.4.1.4`
    title `Ensure password hashing algorithm is SHA-512`
    platform `linux`
    criticality `high`
    agent_type `daemon`
    tags `cis,passwords,encryption,sha512`
META_END

DEF
    OBJECT login_defs_file
        path `/etc/login.defs`
    OBJECT_END

    STATE sha512_encryption
        content string contains `ENCRYPT_METHOD  SHA512`
    STATE_END

    CRI AND
        CTN file_content
            TEST all all
            STATE_REF sha512_encryption
            OBJECT_REF login_defs_file
        CTN_END
    CRI_END
DEF_END
