# NIST 800-53 AU-9 - Protection of Audit Information
# Ensure audit configuration is protected

META
    esp_scan_id `nist-au9-audit-config-protection`
    control_framework `NIST-800-53`
    control `AU-9`
    title `Protection of Audit Information - auditd.conf`
    platform `linux`
    agent_type `daemon`
    criticality `high`
    tags `nist,audit,logging,protection`
META_END

DEF
    OBJECT auditd_config
        path `/etc/audit/auditd.conf`
    OBJECT_END

    STATE restrictive_permissions
        permissions string = `0640`
    STATE_END

    STATE owned_by_root
        owner string = `0`
    STATE_END

    CRI AND
        CTN file_metadata
            TEST all all AND
            STATE_REF restrictive_permissions
            STATE_REF owned_by_root
            OBJECT_REF auditd_config
        CTN_END
    CRI_END
DEF_END
