# DISA STIG V-242386 - etcd must have client certificate authentication enabled
# Check: --client-cert-auth=true
# Your cluster: --client-cert-auth=true

META
    esp_scan_id `stig-v242386-etcd-client-auth`
    control_framework `DISA-STIG`
    control `V-242386`
    control_mapping `DISA-STIG:V-242386`
    title `etcd must have client certificate authentication enabled`
    platform `kubernetes`
    criticality `critical`
    tags `stig,kubernetes,etcd,certificates,client-auth`
META_END

DEF
    OBJECT etcd_pod
        kind `Pod`
        namespace `kube-system`
        label_selector `component=etcd`
    OBJECT_END

    STATE client_cert_auth_enabled
        record
            field spec.containers.0.command string contains `--client-cert-auth=true` at_least_one
        record_end
    STATE_END

    CRI AND
        CTN k8s_resource
            TEST all all
            STATE_REF client_cert_auth_enabled
            OBJECT_REF etcd_pod
        CTN_END
    CRI_END
DEF_END
