# DISA STIG V-242382 - The Kubernetes API server must use approved cipher suites
# Check: API Server uses Node,RBAC authorization mode
# Your cluster: --authorization-mode=Node,RBAC

META
    esp_scan_id `stig-v242382-rbac-auth`
    control_framework `DISA-STIG`
    control `V-242382`
    control_mapping `DISA-STIG:V-242382`
    title `Kubernetes API Server must have RBAC authorization enabled`
    platform `kubernetes`
    criticality `high`
    tags `stig,kubernetes,apiserver,authorization,rbac`
META_END

DEF
    OBJECT apiserver_pod
        kind `Pod`
        namespace `kube-system`
        label_selector `component=kube-apiserver`
    OBJECT_END

    STATE uses_rbac
        record
            field spec.containers.0.command string contains `--authorization-mode=Node,RBAC` at_least_one
        record_end
    STATE_END

    CRI AND
        CTN k8s_resource
            TEST all all
            STATE_REF uses_rbac
            OBJECT_REF apiserver_pod
        CTN_END
    CRI_END
DEF_END
