# DISA STIG V-242381 - Controller Manager must use service account credentials
# Check: --use-service-account-credentials=true
# Your cluster: --use-service-account-credentials=true

META
    esp_scan_id `stig-v242381-cm-service-account`
    control_framework `DISA-STIG`
    control `V-242381`
    control_mapping `DISA-STIG:V-242381`
    title `Controller Manager must use service account credentials`
    platform `kubernetes`
    criticality `high`
    tags `stig,kubernetes,controller-manager,service-accounts`
META_END

DEF
    OBJECT controller_manager_pod
        kind `Pod`
        namespace `kube-system`
        label_selector `component=kube-controller-manager`
    OBJECT_END

    STATE uses_service_account_creds
        record
            field spec.containers.0.command string contains `--use-service-account-credentials=true` at_least_one
        record_end
    STATE_END

    CRI AND
        CTN k8s_resource
            TEST all all
            STATE_REF uses_service_account_creds
            OBJECT_REF controller_manager_pod
        CTN_END
    CRI_END
DEF_END
